# IMDBProject

./: IMDBProject.sln
IMDB.API/: IMDB.API.csproj  Startup.cs  appsettings.json
IMDB.API/Controllers/: IMDBController.cs  MovieController.cs  NotificationController.cs  ScheduleController.cs  WatchListController.cs
IMDB.API/Properties/: launchSettings.json
IMDB.DAL/: IMDB.DAL.csproj
IMDB.DAL/Entities/: IMDBDBContext.cs  Notifications.cs  WatchList.cs
IMDB.DAL/Interface/: INotificationsRepository.cs  IWatchListRepository.cs
IMDB.DAL/Migrations/: 20211021182836_InitialCreate.Designer.cs  20211021182836_InitialCreate.cs  20211021204201_WatchlistAddColumns.Designer.cs  20211021204201_WatchlistAddColumns.cs  20211022102304_chengecolumntype.Designer.cs  20211022102304_chengecolumntype.cs  20211023151408_changecolumnname.Designer.cs  20211023151408_changecolumnname.cs  IMDBDBContextModelSnapshot.cs
IMDB.DAL/Repositories/: NotificationsRepository.cs  WatchListRepository.cs
IMDB.Models/Eenums/: Language.cs
IMDB.Models/Exceptoins/: BaseApiException.cs  MovieNotFoundException.cs  RowNotFoundException.cs
IMDB.Models/RequestModels/: ApiRequestModel.cs  SearchMovieModel.cs  WatchListRequest.cs
IMDB.Models/ResponseModels/: MovieInfo.cs  MoviesDetailInfo.cs  SearchResponseModel.cs  (+1 more)
IMDB.Service/: IMDB.Service.csproj
IMDB.Service/Interface/: IEmailService.cs  IExternalServiceCaller.cs  IIMDBService.cs  IJobSchedulerService.cs  IWatchList.cs
IMDB.Service/Services/: EmailService.cs  ExternalServiceCaller.cs  IMDBService.cs  JobSchedulerService.cs  WatchListService.cs
